{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "protocol": "inspector",
            "args": [ "--runInBand" ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch debugger",
            "url": "http://localhost:8000",
            "port": 9222,
            "webRoot": "${workspaceFoler}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch debugger for Storybook",
            "url": "http://localhost:6006",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        }
    ]
}